{
  "root": true,
  "env": {
    "node": true,
    "commonjs": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "destructuring-import-spacing",
    "eslint-comments",
    "import",
    "node"
  ],
  "rules": {
    "@typescript-eslint/semi": ["error", "always"],
    "semi": "off",
    "import/order": ["warn", {
      "groups": [
        "type", 
        "builtin", 
        "external", 
        [
          "parent", 
          "sibling", 
          "index"
        ],
        "object"
      ],
      "pathGroups": [],
      "pathGroupsExcludedImportTypes": ["builtin", "type"],
      "alphabetize": {
        "order": "asc"
      },
      "newlines-between": "always"
    }],
    "destructuring-import-spacing/destructuring-import-spacing": "warn"
  }
}
