{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/candyget/tsconfig.json"
    },
    {
      "path": "./packages/browser/tsconfig.json"
    }
  ],
  "include": []
}
